// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ECB50CB71DA6F3E4007F0724 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB50CB61DA6F3E4007F0724 /* AppDelegate.swift */; };
		ECB50CB91DA6F3E4007F0724 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB50CB81DA6F3E4007F0724 /* ViewController.swift */; };
		ECB50CBC1DA6F3E4007F0724 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECB50CBA1DA6F3E4007F0724 /* Main.storyboard */; };
		ECB50CBE1DA6F3E4007F0724 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ECB50CBD1DA6F3E4007F0724 /* Assets.xcassets */; };
		ECB50CC11DA6F3E4007F0724 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECB50CBF1DA6F3E4007F0724 /* LaunchScreen.storyboard */; };
		ECB50CCA1DA6F464007F0724 /* spring-in-nature-wide-wallpaper-603794.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ECB50CC91DA6F464007F0724 /* spring-in-nature-wide-wallpaper-603794.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ECB50CB31DA6F3E4007F0724 /* premierDepot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = premierDepot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ECB50CB61DA6F3E4007F0724 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ECB50CB81DA6F3E4007F0724 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ECB50CBB1DA6F3E4007F0724 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ECB50CBD1DA6F3E4007F0724 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ECB50CC01DA6F3E4007F0724 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ECB50CC21DA6F3E4007F0724 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECB50CC91DA6F464007F0724 /* spring-in-nature-wide-wallpaper-603794.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "spring-in-nature-wide-wallpaper-603794.jpg"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ECB50CB01DA6F3E4007F0724 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ECB50CAA1DA6F3E4007F0724 = {
			isa = PBXGroup;
			children = (
				ECB50CB51DA6F3E4007F0724 /* premierDepot */,
				ECB50CB41DA6F3E4007F0724 /* Products */,
			);
			sourceTree = "<group>";
		};
		ECB50CB41DA6F3E4007F0724 /* Products */ = {
			isa = PBXGroup;
			children = (
				ECB50CB31DA6F3E4007F0724 /* premierDepot.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ECB50CB51DA6F3E4007F0724 /* premierDepot */ = {
			isa = PBXGroup;
			children = (
				ECB50CC81DA6F44A007F0724 /* Ressources */,
				ECB50CB61DA6F3E4007F0724 /* AppDelegate.swift */,
				ECB50CB81DA6F3E4007F0724 /* ViewController.swift */,
				ECB50CBA1DA6F3E4007F0724 /* Main.storyboard */,
				ECB50CBD1DA6F3E4007F0724 /* Assets.xcassets */,
				ECB50CBF1DA6F3E4007F0724 /* LaunchScreen.storyboard */,
				ECB50CC21DA6F3E4007F0724 /* Info.plist */,
			);
			path = premierDepot;
			sourceTree = "<group>";
		};
		ECB50CC81DA6F44A007F0724 /* Ressources */ = {
			isa = PBXGroup;
			children = (
				ECB50CC91DA6F464007F0724 /* spring-in-nature-wide-wallpaper-603794.jpg */,
			);
			name = Ressources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ECB50CB21DA6F3E4007F0724 /* premierDepot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECB50CC51DA6F3E4007F0724 /* Build configuration list for PBXNativeTarget "premierDepot" */;
			buildPhases = (
				ECB50CAF1DA6F3E4007F0724 /* Sources */,
				ECB50CB01DA6F3E4007F0724 /* Frameworks */,
				ECB50CB11DA6F3E4007F0724 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = premierDepot;
			productName = premierDepot;
			productReference = ECB50CB31DA6F3E4007F0724 /* premierDepot.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ECB50CAB1DA6F3E4007F0724 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Etudiant;
				TargetAttributes = {
					ECB50CB21DA6F3E4007F0724 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = ECB50CAE1DA6F3E4007F0724 /* Build configuration list for PBXProject "premierDepot" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ECB50CAA1DA6F3E4007F0724;
			productRefGroup = ECB50CB41DA6F3E4007F0724 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ECB50CB21DA6F3E4007F0724 /* premierDepot */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ECB50CB11DA6F3E4007F0724 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECB50CC11DA6F3E4007F0724 /* LaunchScreen.storyboard in Resources */,
				ECB50CCA1DA6F464007F0724 /* spring-in-nature-wide-wallpaper-603794.jpg in Resources */,
				ECB50CBE1DA6F3E4007F0724 /* Assets.xcassets in Resources */,
				ECB50CBC1DA6F3E4007F0724 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ECB50CAF1DA6F3E4007F0724 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECB50CB91DA6F3E4007F0724 /* ViewController.swift in Sources */,
				ECB50CB71DA6F3E4007F0724 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ECB50CBA1DA6F3E4007F0724 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECB50CBB1DA6F3E4007F0724 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ECB50CBF1DA6F3E4007F0724 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECB50CC01DA6F3E4007F0724 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ECB50CC31DA6F3E4007F0724 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ECB50CC41DA6F3E4007F0724 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ECB50CC61DA6F3E4007F0724 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = premierDepot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ca.qc.cstj.tim.premierDepot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		ECB50CC71DA6F3E4007F0724 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = premierDepot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ca.qc.cstj.tim.premierDepot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ECB50CAE1DA6F3E4007F0724 /* Build configuration list for PBXProject "premierDepot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECB50CC31DA6F3E4007F0724 /* Debug */,
				ECB50CC41DA6F3E4007F0724 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECB50CC51DA6F3E4007F0724 /* Build configuration list for PBXNativeTarget "premierDepot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECB50CC61DA6F3E4007F0724 /* Debug */,
				ECB50CC71DA6F3E4007F0724 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = ECB50CAB1DA6F3E4007F0724 /* Project object */;
}
